<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<script src="js/less.min.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Урок 12</title>
</head>
<body>
 <div class="beckgraund">
	<div class="header">
	 <div class="block1">
	 <div class="wrapper">
	  <ul>
			<li> <a href="#">Акции</a></li>
			<li><a href="#">Подарки</a></li>
			<li><a href="#">Скидки</a></li>
			<li><a href="#">Кредит</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
			<li><a href="#"><span>Войти в личный кабинет</span></a></li>
		</ul>
	 </div>
  </div>
		<div class="block2"> 
		 <div class="wrapper">
			 <ul>
				<li><p><a href="#" class="logo">MegaTorg</a></p>
				<p><a href="#">Интернет -Магазин</a> </p>
				</li>
				<li>
					<span>(044) 537-02-22</span> 
					<p>(044) 503-80-80</p>
					<p>0 800 503-808</p>
				</li>
				<li>
					<a href="#"> Город</a>
					<p><a href="#"> <span>Выберете город</span> </a></p>
				</li>
				<li><form><input type="search" name="search" value="Пошук..."><select class="select"><option >По всем катигориям</option>
				<option>1</option></select> </form></li>
				<li><a href="korzina.html"><img src="img/korzina_header.png" alt="sorry"> </a></li>
		 	</ul>
		 </div>
		</div>
		
	</div>
	<div class="main wrapper">
	 <div class="advertising">
	 	<a href="#">Перейти к выбору ноутбуков</a>
	 </div>
		<ul class="spisok1">
			<li><a href="#">Квадрокоптеры</a></li>
			<li><a href="#">Ноутбуки</a></li>
			<li><a href="#">Нам 9 лет!</a></li>
			<li><a href="#">Електроинструменты</a></li>
			<li><a href="#">Помощники на кухню</a></li>
		</ul>
		<div class="block_1">
			<ul class="spisok_1">
				<li>Каталог товаров</li>
				<li><a href="#"> Ноутбуки, планшеты и компюторы</a></li>
				<li><a href="#">Телефоны, МР3 </a></li>
				<li><a href="#"> Товары для дома</a></li>
				<li><a href="#"> Бытовая техника</a></li>
				<li><a href="#">Детский мир </a></li>
				<li><a href="#">Дача, сад, огород </a></li>
				<li><a href="#"> Инструменты и оборудование</a></li>
				<li><a href="#"> Автотовары</a></li>
				<li><a href="#"> Зоотовары</a></li>
				<li><a href="#">Торговое оборудование </a></li>
				<li><a href="#">Одежда. обувь, и аксессуары </a></li>
			</ul>
			<ul class="spisok_2">
				<li><a href="#"><img src="img/nout.png" alt="sorry"></a>
				<p> <a href="#">Ноутбуки</a></p>
				</li>
				<li>
					<a href="#"><img src="img/smart.png" alt="sorry"></a>
				<p> <a href="#">Смартфоны</a></p>
				</li>
				<li>
					<a href="#"><img src="img/himia.png" alt="sorry"></a>
				<p> <a href="#">Бытовая химия</a></p>
				</li>
				<li>
					<a href="#"><img src="img/misha.png" alt="sorry"></a>
				<p> <a href="#">Детский мир</a></p>
				</li>
				<li>
					<a href="#"><img src="img/torg.png" alt="sorry"></a>
				<p> <a href="#"> Торговое  оборудование</a></p>
				</li>
				<li>
					<a href="#"><img src="img/girl.png" alt="sorry"></a>
				<p> <a href="#">Нижнее белье</a></p>
				</li>
				<li>
					<a href="#"><img src="img/odezhda.png" alt="sorry"></a>
				<p> <a href="#">Одежа и обувь</a></p>
				</li>
				<li>
					<a href="#"><img src="img/tehnik.png" alt="sorry"></a>
				<p> <a href="#">Бытовая техника</a></p>
				</li>
				<li>
					<a href="#"><img src="img/dacha.png" alt="sorry"></a>
				<p> <a href="#">Дача, сад и город</a></p>
				</li>
				<li>
				<p> <a href="#">Все катигории</a></p></li>
			</ul>
			<div class="right">
				<div class="recklam">
					Спецпредложение
					<p><img src="img/plansh.png" alt="sorry"></p>
					<p class="cena">8390 руб.</p>
					<p class="labl">Sony Xperia Z4 Tablet 32GB</p>
					<p class="button"><a href="#"> В корзину<img src="img/koshik_pl.png" alt="sorry"></a></p>
				</div>
				<p>3 последние покупки</p>
				<hr>
				<p><a href="#">1. Эхолот - тубинометр JJ CONNECT</a></p>
				<p><a href="#">2. TOMTOM GO 730 автомобильный</a></p>
				<p><a href="#">3. TOMTOM ONE региональный</a></p>
				<p><a href="#">Все покупки</a></p>

			</div>
		</div>
		<div class="block2">
		<h2> ПОПУЛЯРНОЕ</h2>
			<ul>
				<li >
					<p class="zg"> <a href="#">Ноутбуки</a></p>
					<p><a href="#"><img src="img/nout_2.png" alt="sorry"></a></p>
					<p><a href="#">Lenovo G50-45  (80E301WSUA) </a></p>
					<p class="cen"><a href="#">11 555 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li><p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
			</ul>
		</div>
		<div class="block2">
		<h2> АКЦИИ</h2>
			<ul>
				<li >
					<p class="zg"> <a href="#">Ноутбуки</a></p>
					<p><a href="#"><img src="img/nout_2.png" alt="sorry"></a></p>
					<p><a href="#">Lenovo G50-45  (80E301WSUA) </a></p>
					<p class="cen"><a href="#">11 555 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li><p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
			</ul>
		</div>
		<div class="block2">
		<h2> НОВОЕ</h2>
			<ul>
				<li >
					<p class="zg"> <a href="#">Ноутбуки</a></p>
					<p><a href="#"><img src="img/nout_2.png" alt="sorry"></a></p>
					<p><a href="#">Lenovo G50-45  (80E301WSUA) </a></p>
					<p class="cen"><a href="#">11 555 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li><p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
				<li>
					<p class="zg"> <a href="#">Смартфоны</a></p>
					<p><a href="#"><img src="img/smart_2.png" alt="sorry"></a></p>
					<p><a href="#">Huawei GR5 Grey</a></p>
					<p class="cen"><a href="#">6 999 грн</a> <a href="#" class="cor"></a> </p>
					<p> <img src="img/staar.png" alt="sorry"></p>
				</li>
			</ul>
		</div>

	</div>
	<div class="futer">
	  <div class="wrapper">
		<ul class="pr">
			<li>Покупателям</li>
			<li><a href="#">Эксперты</a></li>
			<li><a href="#">Мастер -класс</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Акции в сети MegaTorg</a></li>
			<li><a href="#">Кредит</a></li>
			<li><a href="#">Програма лояльности</a></li>
			<li><a href="#">Гарантийное обслуживание</a></li>
		</ul>
		<ul class="pr">
			<li>Компания</li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Торговая сеть</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Аренда</a></li>
			<li><a href="#">Правовая информация</a></li>
			<li><a href="#">Сервисная потдержка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		 <div class="block3">
		 	<p>Наши магазины по всей Украине</p>
		 	<p>Киев  Харьков, Львов, Днепропетровск,  Кривой Роги еще 26 городов</p>
		 	<hr>
		 	<ul>
		 		<li>24/7</li>
		 		<li>0 800 507 800</li>
		 		<li>(044) 591 10 90</li>
		 	</ul>
		 	<p>Бесплатно с мобильных и стационарных 
         телефонов в Украине на номер 0 800 507 800</p>
		 </div>
		 <ul class="info">
		 	<li><a href="#">© 2016, MEGATORG.ua</a></li>
		 	<li><a href="#"><img src="img/visa.png" alt="sorry"></a><a href="#"><img src="img/mastercard.png" alt="sorry"></a><a href="#"><img src="img/webmony.png" alt="sorry"></a></li>
		 	<li><a href="#"><img src="img/g.png" alt="sorry"></a><a href="#"><img src="img/vk.png" alt="sorry"></a><a href="#"><img src="img/twitter.png" alt="sorry"></a><a href="#"><img src="img/mail.png" alt="sorry"></a><a href="#"><img src="img/f.png" alt="sorry"></a><a href="#"><img src="img/ya.png" alt="sorry"></a></li>
		 </ul>
	</div>
 </div>
 </div>
</body>
</html>