<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<script src="js/less.min.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Урок 12</title>
</head>
<body>
 <div class="beckgraund">
	<div class="header">
	 <div class="block1">
	 <div class="wrapper">
	  <ul>
			<li> <a href="#">Акции</a></li>
			<li><a href="#">Подарки</a></li>
			<li><a href="#">Скидки</a></li>
			<li><a href="#">Кредит</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
			<li><a href="#"><span>Войти в личный кабинет</span></a></li>
		</ul>
	 </div>
  </div>
		<div class="block2"> 
		 <div class="wrapper">
			 <ul>
				<li><p><a href="#" class="logo">MegaTorg</a></p>
				<p><a href="#">Интернет -Магазин</a> </p>
				</li>
				<li>
					<span>(044) 537-02-22</span> 
					<p>(044) 503-80-80</p>
					<p>0 800 503-808</p>
				</li>
				<li>
					<a href="#"> Город</a>
					<p><a href="#"> <span>Выберете город</span> </a></p>
				</li>
				<li><form><input type="search" name="search" value="Пошук..."><select class="select"><option >По всем катигориям</option>
				<option>1</option></select> </form></li>
				<li><a href="#"><img src="img/korzina_header.png" alt="sorry"> </a></li>
		 	</ul>
		 </div>
		</div>
		
	</div>
	<div class="main wrapper">
	 <h2 class="h">Моя корзина</h2>
	 <ul class="rigt">
	 		<li>
	 			<p>Моя корзина</p>
	 			<p><a href="#">История заказов</a></p>
	 			<p><a href="#">История заказов</a></p>
	 		</li>
	 		<li>
	 			<p>Заказ по телефону</p>
	 			<p>(044) 537-02-22</p>
	 			<p>(044) 503-80-80</p>
	 			</li>
	 		<li>
	 			<p>Доставка</p>
	 			<p>По украине</p>
	 			<p>оплата при получении товара</p>
	 			</li>
	 	</ul>
	 <div class="left">
	 <div class="grey">
	   <ul class="info">
	  	<li>Название</li>
	  	<li>Действие</li>
	  	<li>Цена</li>
	  	<li>Количиство</li>
	  	
	  	
	   </ul>
	   <ul class="tovar">
	   	<li><img src="img/nout.png" alt="sorry"></li>
	   	<li>
	   		<p class="ots">Lenovo G50-45 (80E
			301WSUA)</p>
	   		<p><span>11 555 грн</span></p>
	   	</li>
	   	<li> <span class="kol">1</span></li>
	   	<li><span>11 555 грн</span></li>
	   	<li> <a href="#">удалить</a></li>
	   </ul>
	   <ul class="tovar">
	   	<li><img src="img/nout.png" alt="sorry"></li>
	   	<li>
	   		<p class="ots">Lenovo G50-45 (80E
			301WSUA)</p>
	   		<p><span>11 555 грн</span></p>
	   	</li>
	   	<li> <span class="kol">2</span></li>
	   	<li><span>23 110 грн</span></li>
	   	<li> <a href="#">удалить</a></li>
	   </ul>
	   <ul class="tovar">
	   	<li><img src="img/nout.png" alt="sorry"></li>
	   	<li>
	   		<p class="ots">Lenovo G50-45 (80E
			301WSUA)</p>
	   		<p><span>11 555 грн</span></p>
	   	</li>
	   	<li> <span class="kol">3</span></li>
	   	<li><span>34 665 грн</span></li>
	   	<li> <a href="#">удалить</a></li>
	   </ul>
	 	
	 </div>
	 <p class="right">Итог, без стоимости доставки <span>69 330 грн</span> </p>
	 <p class="last"><a href="#">Продолжить заказ</a> <a href="#">Оформить заказ</a></p>
	 	
	 </div>
	 

	 
	</div>
	<div class="futer">
	  <div class="wrapper">
		<ul class="pr">
			<li>Покупателям</li>
			<li><a href="#">Эксперты</a></li>
			<li><a href="#">Мастер -класс</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Акции в сети MegaTorg</a></li>
			<li><a href="#">Кредит</a></li>
			<li><a href="#">Програма лояльности</a></li>
			<li><a href="#">Гарантийное обслуживание</a></li>
		</ul>
		<ul class="pr">
			<li>Компания</li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Торговая сеть</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Аренда</a></li>
			<li><a href="#">Правовая информация</a></li>
			<li><a href="#">Сервисная потдержка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		 <div class="block3">
		 	<p>Наши магазины по всей Украине</p>
		 	<p>Киев  Харьков, Львов, Днепропетровск,  Кривой Роги еще 26 городов</p>
		 	<hr>
		 	<ul>
		 		<li>24/7</li>
		 		<li>0 800 507 800</li>
		 		<li>(044) 591 10 90</li>
		 	</ul>
		 	<p>Бесплатно с мобильных и стационарных 
         телефонов в Украине на номер 0 800 507 800</p>
		 </div>
		 <ul class="info">
		 	<li><a href="#">© 2016, MEGATORG.ua</a></li>
		 	<li><a href="#"><img src="img/visa.png" alt="sorry"></a><a href="#"><img src="img/mastercard.png" alt="sorry"></a><a href="#"><img src="img/webmony.png" alt="sorry"></a></li>
		 	<li><a href="#"><img src="img/g.png" alt="sorry"></a><a href="#"><img src="img/vk.png" alt="sorry"></a><a href="#"><img src="img/twitter.png" alt="sorry"></a><a href="#"><img src="img/mail.png" alt="sorry"></a><a href="#"><img src="img/f.png" alt="sorry"></a><a href="#"><img src="img/ya.png" alt="sorry"></a></li>
		 </ul>
	</div>
 </div>
 </div>
</body>
</html>